serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter

serenity.console.colors = true
serenity.browser.maximized = true

serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=FOR_FAILURES